Pixiv_Wallpaper_WinUI/SettingPage.xaml

<Page
    x:Class="Pixiv_Wallpaper_WinUI.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#000F0F0F">
        <ScrollViewer>
            <StackPanel x:Name="sp1" Margin="0,0,0,0" Width="460" HorizontalAlignment="Left">
                <TextBlock x:Uid="UpdateInterval" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="UpdateIntervalExplanation" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <ComboBox Margin="30,10,0,0" Width="200" x:Name="timeSet" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="combox1_SelectionChanged" RequestedTheme="Dark"/>
                <TextBlock x:Uid="UpdateMode" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="UpdateModeExplanation" FontSize="15" TextWrapping="WrapWholeWords" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton1" GroupName="mode" Margin="30,10,0,0" x:Uid="Bookmark" Checked="radiobutton1_Checked" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton2" GroupName="mode" Margin="30,0,0,0" x:Uid="FollowingUserUpdating" Checked="radiobutton2_Checked" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton3" GroupName="mode" Margin="30,0,0,0" x:Uid="Recommend" Checked="radiobutton3_Checked" RequestedTheme="Dark"/>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <RadioButton x:Name="radiobutton4" GroupName="mode" x:Uid="Ranking" Checked="radiobutton4_Checked" RequestedTheme="Dark"/>
                    <ComboBox Margin="30,0,0,0" x:Name="rankingMode" DisplayMemberPath="Key" SelectedValuePath="Value" Width="100" SelectionChanged="rankingMode_SelectionChanged" RequestedTheme="Dark"/>
                </StackPanel>
                <TextBlock x:Uid="LocalData" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="LocalDataSize" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                    <TextBlock x:Name="cacheSize" FontSize="15" Margin="10,10,0,0" RequestedTheme="Dark"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="clearPicture" x:Uid="ClearIllustrations" Margin="30,10,0,0" Click="clearPicture_Click" RequestedTheme="Dark"/>
                    <Button Name="openFilePath" x:Uid="VisitLocalFolder" Margin="30,10,0,0" Click="openFilePath_Click" RequestedTheme="Dark"/>
                </StackPanel>
                <TextBlock x:Uid="BackgroundMode" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="BackgroundModeExplanation" FontSize="15" Margin="30,10,0,0" TextWrapping="WrapWholeWords" RequestedTheme="Dark"/>
                <ComboBox Margin="30,10,0,0" Width="100" x:Name="combox2" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="combox2_SelectionChanged" RequestedTheme="Dark"/>
                <TextBlock x:Uid="ThemeSelect" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="ThemeSelectExplain" Margin="30,10,0,0" FontSize="15" RequestedTheme="Dark"/>
                <ComboBox Margin="30,10,0,0" x:Name="themeSelect" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="themeSelect_SelectionChanged" RequestedTheme="Dark" IsEnabled="False" SelectedValue="dark"/>
                <TextBlock x:Uid="Other" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="OtherOptionsExplanation" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <ToggleSwitch x:Name="lock_switch" Margin="30,10,0,0" Toggled="lock_switch_Toggled" RequestedTheme="Dark"></ToggleSwitch>
                <Button x:Name="reLogin" x:Uid="ReLogin" Click="reLogin_Click" Margin="30,10,0,0" RequestedTheme="Dark"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
