Pixiv_Wallpaper_for_Windows_10/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" x:Name="设置"
    x:Class="Pixiv_Wallpaper_for_Windows_10.SettingPage"
    mc:Ignorable="d">

    <Grid Background="#000F0F0F">
        <ScrollViewer>
            <StackPanel x:Name="sp1" Margin="0,0,0,0" Width="460" HorizontalAlignment="Left">
                <TextBlock Text="更新时间" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="设置更新图片的时间间隔" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <ComboBox Margin="30,10,0,0" Width="200" x:Name="combox1" DisplayMemberPath="Key" SelectedValuePath="Value" RequestedTheme="Dark" SelectionChanged="combox1_SelectionChanged">
                </ComboBox>
                <TextBlock Text="推荐模式" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="[猜你喜欢]模式将自动筛选长宽比" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton1" GroupName="mode" Margin="30,10,0,0" Content="每日Top50" RequestedTheme="Dark" Checked="radiobutton1_Checked"/>
                <RadioButton x:Name="radiobutton2" GroupName="mode" Margin="30,0,0,0" Content="猜你喜欢V1(WebView登录)" RequestedTheme="Dark" Checked="radiobutton2_Checked" Unchecked="radiobutton2_Unchecked"/>
                <RadioButton x:Name="radiobutton3" GroupName="mode" Margin="30,0,0,0" Content="猜你喜欢V2(PixivCSAPI登录)" RequestedTheme="Dark" Checked="radiobutton3_Checked" Unchecked="radiobutton3_Unchecked"/>
                <TextBlock Text="Pixiv登录V1" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="点击按钮进入Pixiv登录页" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <Button x:Name="loginV1" Margin="30,10,0,0" Click="loginV1_Click" RequestedTheme="Dark" IsEnabled="false"/>
                <TextBlock Text="Pixiv登录V2" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="通过PixivCS进行登录，账号密码将自动存储在配置文件中" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <StackPanel x:Name="sp2" Orientation="Horizontal">
                    <TextBlock Text="账号:" Margin="30,10,0,0" FontSize="15" RequestedTheme="Dark"/>
                    <TextBox x:Name="textbox1" Margin="10,10,0,0"  Width="200" RequestedTheme="Dark" IsEnabled="False" LostFocus="textbox1_LostFocus"/>
                </StackPanel>
                <StackPanel x:Name="sp3" Orientation="Horizontal">
                    <TextBlock Text="密码:" Margin="30,10,0,0" FontSize="15" RequestedTheme="Dark"/>
                    <PasswordBox x:Name="passwordbox1" Margin="10,10,0,0" Width="200"  RequestedTheme="Dark" IsEnabled="False" LostFocus="passwordbox1_LostFocus"/>
                </StackPanel>
                <TextBlock Text="缓存数据" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="图片缓存大小:" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                    <TextBlock x:Name="cacheSize" FontSize="15" Margin="10,10,0,0" RequestedTheme="Dark"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="clearPicture" Content="清空图片缓存" Margin="30,10,0,0" RequestedTheme="Dark" Click="clearPicture_Click"/>
                    <Button Name="openFilePath" Content="访问图片文件夹" Margin="30,10,0,0" Click="openFilePath_Click" RequestedTheme="Dark"/>
                    <Button Name="cleanToken" Content="清理cookie" Margin="30,10,0,0" Click="cleanToken_Click" RequestedTheme="Dark"/>
                </StackPanel>
                <TextBlock Text="后台模式" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="拓展执行模式使得应用程序在失去用户焦点后也不会进入休眠；后台任务模式下应用程序会被被定时唤醒进行30秒的后台活动，超时将使应用程序被关闭。此项更改在应用程序重启后生效。" 
                           FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark" TextWrapping="WrapWholeWords"/>
                <ComboBox Margin="30,10,0,0" Width="100" x:Name="combox2" DisplayMemberPath="Key" SelectedValuePath="Value" RequestedTheme="Dark" SelectionChanged="combox2_SelectionChanged">
                </ComboBox>
                <TextBlock Text="其他选项" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock Text="更换壁纸同时更换锁屏" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <ToggleSwitch x:Name="lock_switch" Margin="30,10,0,0" RequestedTheme="Dark" IsEnabledChanged="lock_switch_IsEnabledChanged"></ToggleSwitch>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
