Pixiv_Wallpaper_for_Windows_10/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" x:Name="设置"
    x:Class="Pixiv_Wallpaper_for_Windows_10.SettingPage"
    mc:Ignorable="d">

    <Grid Background="#000F0F0F">
        <ScrollViewer>
            <StackPanel x:Name="sp1" Margin="0,0,0,0" Width="460" HorizontalAlignment="Left">
                <TextBlock x:Uid="UpdateInterval" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="UpdateIntervalExplanation" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <ComboBox Margin="30,10,0,0" Width="200" x:Name="combox1" DisplayMemberPath="Key" SelectedValuePath="Value" RequestedTheme="Dark" SelectionChanged="combox1_SelectionChanged">
                </ComboBox>
                <TextBlock x:Uid="UpdateMode" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="UpdateModeExplanation" FontSize="15" TextWrapping="WrapWholeWords" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <RadioButton x:Name="radiobutton1" GroupName="mode" Margin="30,10,0,0" x:Uid="Bookmark" RequestedTheme="Dark" Checked="radiobutton1_Checked"/>
                <RadioButton x:Name="radiobutton2" GroupName="mode" Margin="30,0,0,0" x:Uid="FollowingUserUpdating" RequestedTheme="Dark" Checked="radiobutton2_Checked"/>
                <RadioButton x:Name="radiobutton3" GroupName="mode" Margin="30,0,0,0" x:Uid="Recommend" RequestedTheme="Dark" Checked="radiobutton3_Checked"/>
                <TextBlock x:Uid="LocalData" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="LocalDataSize" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                    <TextBlock x:Name="cacheSize" FontSize="15" Margin="10,10,0,0" RequestedTheme="Dark"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="clearPicture" x:Uid="ClearIllustrations" Margin="30,10,0,0" RequestedTheme="Dark" Click="clearPicture_Click"/>
                    <Button Name="openFilePath" x:Uid="VisitLocalFolder" Margin="30,10,0,0" Click="openFilePath_Click" RequestedTheme="Dark"/>
                </StackPanel>
                <TextBlock x:Uid="BackgroundMode" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="BackgroundModeExplanation" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark" TextWrapping="WrapWholeWords"/>
                <ComboBox Margin="30,10,0,0" Width="100" x:Name="combox2" DisplayMemberPath="Key" SelectedValuePath="Value" RequestedTheme="Dark" SelectionChanged="combox2_SelectionChanged">
                </ComboBox>
                <TextBlock x:Uid="Other" Margin="30,10,0,0" FontSize="20" RequestedTheme="Dark"/>
                <TextBlock x:Uid="OtherOptionsExplanation" FontSize="15" Margin="30,10,0,0" RequestedTheme="Dark"/>
                <ToggleSwitch x:Name="lock_switch" Margin="30,10,0,0" RequestedTheme="Dark" Toggled="lock_switch_Toggled"></ToggleSwitch>
                <Button Name="reLogin" x:Uid="ReLogin" Margin="30,10,0,0" Click="reLogin_Click" RequestedTheme="Dark"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
