Pixiv_Wallpaper_for_Windows_10/ShowPage.xaml

<Page
    x:Class="Pixiv_Wallpaper_for_Windows_10.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFC3BEBE"
              TintOpacity="0.3"
              FallbackColor="{StaticResource SystemAccentColor}"/>
        </Grid.Background>
        <Image x:Name="show_img"></Image>
        <StackPanel Canvas.ZIndex="1" VerticalAlignment="Bottom" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="textBlock1" FontSize="36" Foreground="White" Margin="40,0,0,0"/>
            <TextBlock x:Name="textBlock2" FontSize="28" Foreground="White" Margin="40,0,0,0"/>
            <TextBlock Grid.Row="1" x:Name="textBlock3" HorizontalAlignment="Right" 
                   Foreground="White" VerticalAlignment="Center" FontSize="32" Margin="0,0,30,0"/>
        </StackPanel>
        
    </Grid>
</Page>
