Pixiv_Wallpaper_for_Windows_10/ShowPage.xaml

<Page
    x:Class="Pixiv_Wallpaper_for_Windows_10.ShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pixiv_Wallpaper_for_Windows_10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <AcrylicBrush x:Name="CMapUwpAcrylicBrush"
              BackgroundSource="HostBackdrop"
              TintColor="#FFC3BEBE"
              TintOpacity="0.3"
              FallbackColor="{StaticResource SystemAccentColor}"/>
        </Grid.Background>
        <Image x:Name="show_img" Source="{x:Bind viewModel.ImageSource, Mode=OneWay}"></Image>
        <Grid Canvas.ZIndex="1" VerticalAlignment="Bottom" Visibility="{x:Bind viewModel.InfoBar}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="title" FontSize="28" Foreground="White" Text="{x:Bind viewModel.Title, Mode=OneWay}" Margin="40,0,0,0"/>
                <TextBlock x:Name="userName" FontSize="24" Foreground="White" Margin="40,0,0,10" Text="{x:Bind viewModel.UserName, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <TextBlock x:Name="width" Text="{x:Bind viewModel.Width, Mode=OneWay}" Foreground="White" FontSize="24"/>
                    <TextBlock Text="*" Foreground="White" FontSize="24"/>
                    <TextBlock x:Name="height" Text="{x:Bind viewModel.Height, Mode = OneWay}" Foreground="White" FontSize="24"/>
                    <TextBlock x:Uid="Resolution" Foreground="White" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <TextBlock x:Name="viewCount" Foreground="White" FontSize="26" Text="{x:Bind viewModel.ViewCount, Mode=OneWay}" Margin="0,0,0,10"/>
                    <TextBlock x:Uid="ReviewTimes" Foreground="White" FontSize="26" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="loadingStatusPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="{x:Bind viewModel.Loading, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" x:Uid="LoadingStatus" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="loadingProgress" Text="{x:Bind viewModel.Progress, Mode=OneWay}" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="%" Foreground="White"/>
                </StackPanel>
                <ProgressBar IsIndeterminate="True" Height="7" Width="auto" Value="{x:Bind viewModel.Progress, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
